<!DOCTYPE html>
<html>
<head>
    <title>Let's talk!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <h1>Let's talk about ...</h1>

    <p class='intro'>... quick, easy, relevant visuals and questions to get your learners talking.</p>

  
    <p>This is the normal para. </p>


        
    <img src="letstalk.jpg"/>
  
  <ul>
        <li>Simple yet powerful search function to find images and suggested talking points to get learners talking on <strong>any</strong> topic.</li>
        <li>Search by grade, topic and region.</li>
        <li>Easily save and export results to most devices.</li>
    </ul>
 
  <table>
    <tr><td>Why is this table here?</td><td></td></tr>
    <tr><td><strong>good reasons</strong></td><td><strong>bad reasons</strong></td></tr>
    <tr><td>to practise this html stuff</td><td>showing off</td></tr>
    <tr><td>that's about it</td><td>a red herring mwa ha ha</td></tr>
    <tr><td></td><td></td></tr>
  </table>   
  
  <a href="https://www.gettyimages.com">www.lets-talk.com</a>
  <h3>Sign up before 1 March 2019 for 1 month's free access!</h3>
  

   <script src="script.js"></script>
</body>
</html>
